WPF 1.1/MainWindow.xaml

<Window x:Class="WPF_1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="380">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF467254" Offset="0.487"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF467254" Offset="0.096"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock  Text="Калькулятор" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,20,35,0" Height="50" Width="300" FontSize="30" Background="##FF467254" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45,80,45,0" Height="50" Width="300" Background="#FF464141" Foreground="#FF0F5729"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,150,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,150,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,150,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,230,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,230,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,230,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,230,0,0" Height="75" Width="75" FontSize="40" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,310,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,310,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,310,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,310,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,390,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,390,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,390,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,390,0,0" Height="75" Width="75" FontSize="30" FontFamily="Times New Roman" BorderBrush="#FF0F682F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>





    </Grid>
</Window>
